<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina d'inici</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
    <h1>Títol de la pàgina</h1>
</div>
<div class="container">
    <div class="card" style="background-color: #0093E9;background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);" >
        <a href="llibres.html">
           <img src="image1.jpeg" alt="Imatge 1">
            <h2>Títol targeta 1</h2>
            <p>Text explicant que trobaran si pitgen</p>
        </a>
    </div>
    <div class="card" style="background-color: #0093E9;">

        <!-- <img src="image2.jpg" alt="Imatge 2"> -->
        <h2>Títol targeta 2</h2>
        <p>Text explicant que trobaran si pitgen</p>
    </div>
    <div class="card">
        <!-- <img src="image1.jpg" alt="Imatge 1"> -->
        <h2>Títol targeta 3</h2>
        <p>Text explicant que trobaran si pitgen</p>
    </div>
    <div class="card">
        <!-- <img src="image1.jpg" alt="Imatge 1"> -->
        <h2>Títol targeta 4</h2>
        <p>Text explicant que trobaran si pitgen</p>
    </div>
</div>
</body>
</html>
